{
  "name": "cross-unzip",
  "version": "0.0.0",
  "description": "Cross-platform 'native' unzip in Node.js",
  "tags": ["7zip", "7z", "zip", "unzip"],
  "homepage": "https://github.com/fritx/cross-unzip",
  "devDependencies": {
    "7zip": "0.0.5"
  }
}
